body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background-color: #f0f4f8;
}

main {
    max-width: 700px;
    margin: auto;
}

form {
    display: grid;
    gap: 0.8rem;
    margin-bottom: 2rem;
    background-color: white;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

canvas {
    width: 90%;
    max-width: 900px;
    height: 500px;
    margin: 2rem auto;
    display: block;
    background-color: rgb(177, 177, 177);
    border-radius: 20px;
}

.slider {
    display: flex;
    flex-direction: row;
    height: 70px;
    align-items: center;
    width: 440px;
    gap: 20px;
}

.datos {
    background-color: gray;
    border-radius: 20px;
    margin: 20px;
    width: auto;
    padding: 20px;
    gap: 20px;
    box-shadow: 4px 4px 5px rgb(45, 224, 248),
    -4px -4px 5px rgb(45, 224, 248), 
    -4px 4px 5px rgb(45, 224, 248), 
    4px -4px 5px rgb(45, 224, 248)
}

.botones {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.select {
    width: 193px;
}

.modif {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.boton {
    width: 620px;
}

.formula {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
}

.trasladar {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.defases {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    width: 620px;
}

.defaseX, .defaseY{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 500px;
    align-items: center;
}